[tox]
envlist = py36, style, docs

[testenv]
deps =
    pexpect
    ruamel.yaml
    pytest
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
    flake8-isort
    flake8-docstrings
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
    pygenstub
commands =
    sphinx-build -b html ./ _build/
